# UmkConstructor2.0

./: Program.cs  UmkConstructor.csproj  UmkConstructor.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: FileProcessingController.cs
Data/: ApplicationDbContext.cs
Data/AdditionalModels/: Code.cs  CurriculumInfoImport.cs  Edition.cs  FullCurriculumInfo.cs  FullSemesterInfo.cs
Data/DatabaseTables/: AcademicYear.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BusinessRole.cs  Curriculum.cs  Department.cs  Discipline.cs  DisciplineRealSemester.cs  Organization.cs  Semester.cs  SemesterCurriculum.cs  SemesterType.cs  SemesterTypeStudyYear.cs  Specialty.cs  StudyYear.cs  Template.cs  TemplateOrganization.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404191945_ScaffoldedMigration.Designer.cs  20240404191945_ScaffoldedMigration.cs  20240407172025_SemestersUpdateMigration.Designer.cs  20240407172025_SemestersUpdateMigration.cs  20240407172245_SemestersTableCorrectNameUpdate.Designer.cs  20240407172245_SemestersTableCorrectNameUpdate.cs  (+15 more)
Pages/: Administration.razor  Curricula.razor  CurriculumEdit.razor  CurriculumView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyFiles.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: CurriculaService.cs  FileParser.cs  FileProcessingService.cs
Shared/: MainLayout.razor  NavMenu.razor
(+8 files in other folders)
